body{
    overflow-x: hidden;
}

.main-section{
    max-width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../assets/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.content-card{
    width: 900px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.card-header{
    padding-bottom: 2rem;
}

.card-main{
    display: flex;

}

.card-left{
    padding: 2em;
}

.card-right{
    padding: 2em;
}

.card-right h1{
    font-family: 'Rozha One', sans-serif;
    font-size: 3rem;
    font-weight: 400;
}

.card-right span{
    font-size: 1.25rem;
    line-height: 1.5;
    font-family: "Libre Franklin",sans-serif;
}

.logo{
    width: 10rem;
}

.book{
    width: 18rem;
}

.button-container{
    width: 100%;
}

.download-button{
    width: 100%;
    background-color: rgb(227,202,129);
    border: none;
    color: rgb(53,67,74);
    padding: 20px 0px;
    font-weight: 700;
    line-height: 1.875rem;
    font-size: 1.25rem;
    font-family: "Libre Franklin",sans-serif;
}

.button-container :hover{
    background-color: rgb(176,157,100);
    transition-duration: 300ms;
}

.hover-disabled :hover{
    background-color: rgb(227,202,129);
    transition: none;
}

.modal{
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: fixed;
    left: 0;
    top: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.modal--visible{
    visibility: visible;
    opacity: 1;
}

.modal-container{
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(210, 210, 210, 0.32), rgba(210, 210, 210, 0.32)), url(../assets/background-small.jpg);
    background-size: cover;
    background-position: center;
    flex-direction: column;
}

.modal-button-zone{
    display: flex;
    position: relative;
    left: 20rem;
}

.modal-close-button{
    padding: 1rem;
}

.close-button{
    font-size: 2rem;
    opacity: 0.6;
}

.close-button:hover{
    opacity: 1;
}

.modal-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    padding: 5rem 4rem;
    padding-bottom: 8rem;
}

.card-heading{
    font-family: 'Rozha One', sans-serif;
    font-size: 2.5rem;
    font-weight: 400;
}

.modal-main form{
    width: 100%;
}

.modal-main input{
    width: 100%;
    font-size: 1.25rem;
    padding: 0.5rem;
}

.error-highlight{
    border: 4px solid red;
}

.button-disabled{
    opacity: 0.6;
}

.invalid-email{
    display: none;
}

.invalid-email-show{
    display: block;
    color: red;
}

.guide-sent {
    display: none;
}

.guide-sent-show{
    display: block;
}

.footer-text{
    font-size: 0.8rem;
    line-height: 1.5;
    text-align: center;
    padding: 20px 0px;
}

@media (max-width: 1024px) {
    
    .content-card {
        width: 90%;
    }
}

@media (max-width: 768px) {

    .main-section{
        height: 100%;
    }

    .container{
        height: 100%;
    }

    .content-card{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .card-main {
        flex-direction: column;
        align-items: center;
    }

    .footer-text {
        font-size: 0.75rem;
        padding: 20px 1px;
    }

    .modal-container{
        width: 400px;
    }

    .modal-button-zone{
        left: 10rem;
    }
}

@media (max-width: 375px) {
    
    .card-right{
        padding: 3rem;
    }

    .card-right h1 {
        font-size: 2rem;
    }

    .card-right span {
        font-size: 1.125rem;
    }

    .modal-container{
        width: 300px;
    }

    .modal-button-zone{
        left: 8rem;
    }
}